# stock-app

./: .gitignore  README.md  pom.xml
conf/: env  log4j.properties
docker/: Dockerfile  build.sh  deploy.sh  idc.env  run.sh
file/: task.txt
file/holiday/: holiday.txt
launch/: run.sh
src/main/java/com/yanbinwa/stock/: StockApplication.java
src/main/java/com/yanbinwa/stock/common/aggragation/: AbstractAggragation.java  Aggragation.java
src/main/java/com/yanbinwa/stock/common/analysation/: AbstractAnalysation.java  Analysation.java
src/main/java/com/yanbinwa/stock/common/collector/: AbstractCollector.java  Collector.java
src/main/java/com/yanbinwa/stock/common/constants/: Constants.java
src/main/java/com/yanbinwa/stock/common/cookie/: CookieProcessor.java  CookieUtils.java
src/main/java/com/yanbinwa/stock/common/http/: HttpRequestHelper.java  RequestParaBuilder.java  URLMapper.java
src/main/java/com/yanbinwa/stock/common/redis/: RedisSingleton.java  RedisUtils.java
src/main/java/com/yanbinwa/stock/common/regular/manager/: RegularManager.java  RegularManagerImpl.java
src/main/java/com/yanbinwa/stock/common/regular/task/: AbstractRegularTask.java  RegularTask.java  RegularTaskWarp.java
src/main/java/com/yanbinwa/stock/common/response/: ReturnInfo.java
src/main/java/com/yanbinwa/stock/common/singleton/: RegularManagerSingleton.java
src/main/java/com/yanbinwa/stock/common/trade/: AbstractTrade.java  Trade.java
src/main/java/com/yanbinwa/stock/common/type/: DayWindow.java  HourWindow.java  Period.java  PeriodType.java
src/main/java/com/yanbinwa/stock/common/utils/: FileUtils.java  ListUtils.java  RedisUtils.java  UnicodeUtils.java
src/main/java/com/yanbinwa/stock/config/: EnvConfig.java  ExecutorConfig.java  InitComponent.java  MyEmbeddedServletContainerFactory.java  RedisCacheConfig.java
src/main/java/com/yanbinwa/stock/controller/collection/: CollectionController.java
src/main/java/com/yanbinwa/stock/controller/trade/: TradeController.java
src/main/java/com/yanbinwa/stock/entity/stockTrend/: AbstractStockTrend.java  StockTrend.java  StockTrendQuery.java  StockTrendType.java
src/main/java/com/yanbinwa/stock/service/aggragation/dao/: StockTrendAgg1MinDao.java  StockTrendAgg1dDao.java  StockTrendAgg1hDao.java  StockTrendAgg1mDao.java  StockTrendAgg1wDao.java  StockTrendAgg5MinDao.java
src/main/java/com/yanbinwa/stock/service/aggragation/entity/: StockTrendAgg1Min.java  StockTrendAgg1d.java  StockTrendAgg1h.java  StockTrendAgg1m.java  StockTrendAgg1w.java  StockTrendAgg5Min.java
src/main/java/com/yanbinwa/stock/service/aggragation/task/: StockTrendAggragation1MinTask.java  StockTrendAggragation1dTask.java  StockTrendAggragation1hTask.java  StockTrendAggragation1mTask.java  StockTrendAggragation1wTask.java  StockTrendAggragation5MinTask.java
src/main/java/com/yanbinwa/stock/service/analysation/comparer/: StockComparerByDate.java
src/main/java/com/yanbinwa/stock/service/analysation/controller/: AnalysationController.java
src/main/java/com/yanbinwa/stock/service/analysation/element/: TrainData.java
src/main/java/com/yanbinwa/stock/service/analysation/filter/: Filter.java  StockRiseRateFilter.java
src/main/java/com/yanbinwa/stock/service/analysation/request/: AnalysationBaseRequest.java  ChangeRateTrendRequest.java  DabanIncomeByIdRequest.java  DabanIncomeRequest.java  DabanNumRequest.java  DabanRequest.java  DabanTopNRequest.java  LianbanHistoryRequest.java  LowPriceStockRequest.java
src/main/java/com/yanbinwa/stock/service/analysation/script/: ScriptCollection.java  ScriptCompare.java  ScriptEle.java  ScriptOp.java  ScriptTarget.java
src/main/java/com/yanbinwa/stock/service/analysation/service/: AnalysationService.java  AnalysationServiceImpl.java
src/main/java/com/yanbinwa/stock/service/analysation/strategy/: ChangeRateTrendStrategy.java  ContinueIncreaseStrategy.java  ContinueIncreaseStrategy2.java  DabanIncomeByIdStrategy.java  DabanIncomeStrategy.java  DabanNumStrategy.java  DabanStrategy.java  DabanTopNStrategy.java  ExchangeRateStrategy.java  IncreaseRateCapStrategy.java  LianBanHistoryStrategy.java  LowPriceStockStratey.java  MaxProfitStrategy.java  ScriptStrategy.java  Strategy.java  StrategyXlsx.java
src/main/java/com/yanbinwa/stock/service/analysation/task/: ConfirmModelTask.java  FetchAllIdeaStockTrendTask.java  FetchIdeaStockTrendByIdTask.java  FetchIdeaStockTrendByIndustryTask.java  FetchIdeaStockTrendRootTask.java  FetchIdeaStockTrendXlsxRootTask.java  TrainModelForSingleStockTask.java  TrainModelTask.java
src/main/java/com/yanbinwa/stock/service/analysation/utils/: TrainDataUtils.java
src/main/java/com/yanbinwa/stock/service/collection/controller/: CollectionController.java
src/main/java/com/yanbinwa/stock/service/collection/dao/: StockTrendDao.java  StockTrendRawDao.java
src/main/java/com/yanbinwa/stock/service/collection/element/: Industry.java
src/main/java/com/yanbinwa/stock/service/collection/entity/: StockMetaData.java  StockTrend.java  StockTrendRaw.java
src/main/java/com/yanbinwa/stock/service/collection/request/: FetchHistoryStockTrendRequest.java  FetchStockTrendByDateRequest.java  StockTrendRequest.java
src/main/java/com/yanbinwa/stock/service/collection/service/: CollectionService.java  CollectionServiceImpl.java
src/main/java/com/yanbinwa/stock/service/collection/task/: CommissionIndustryCollectionTask.java  CurrentStockTrendRootTask.java  CurrentStockTrendTask.java  DaPanCurrentTrendRootTask.java  DaPanTodayHistoryTrendRootTask.java  HouShenCollectionTask.java  IndustryToStocksCollectionTask.java  StockToStockTrendByDateRootTask.java  StockToStockTrendByDateTask.java  (+5 more)
src/main/java/com/yanbinwa/stock/utils/: DTOUtils.java  DrawStockTrendUtils.java  HolidayUtils.java  SpringContextUtils.java  StockTrendUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yanbinwa/stock/common/type/: PeriodTest.java
src/test/java/com/yanbinwa/stock/utils/: CreateIndusturyUrlTest.java  DrawStockTrendUtilsTest.java  HolidayUtilsTest.java
(+51 files in other folders)
