SAI_SERVER_HOST_PORT=8089
SAI_SERVER_PORT=8089

SAI_MYSQL_HOST=172.17.0.1
SAI_MYSQL_PORT=3306
SAI_MYSQL_USER=root
SAI_MYSQL_PASSWORD=root
SAI_MYSQL_DATABASE=stock

SAI_REDIS_HOST=172.17.0.1
SAI_REDIS_PORT=6379

SAI_TASK_FILE=file/task.txt
SAI_REGULAR_TASK_FILE=file/regularTask.txt
#SAI_AREA_CODE=86
#SAI_USER_ID=13222085556
#SAI_PASSWD=Wyb13403408973
#SAI_REMEMBER_ME=true